{
  "name": "autofill",
  "version": "1.6.0",
  "description": "API that gets metadata useful for citations.",
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Avi Shah",
    "email": "me@avimshah.com",
    "url": "https://avimshah.com"
  },
  "contributors": [
    {
      "name": "Avi Shah",
      "email": "me@avimshah.com",
      "url": "https://avimshah.com"
    },
    {
      "name": "Naval Patel",
      "email": "navalpatel384@gmail.com",
      "url": "https://navalpatel.me"
    }
  ],
  "private": false,
  "scripts": {
    "dev": "node index.js",
    "test": "node index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.254.1",
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "got": "^8.3.1",
    "lodash": "^4.17.10",
    "metascraper": "^4.0.0",
    "metascraper-amazon": "^4.0.0",
    "metascraper-author": "^4.0.0",
    "metascraper-date": "^4.0.0",
    "metascraper-description": "^4.0.0",
    "metascraper-image": "^4.0.0",
    "metascraper-lang": "^4.0.0",
    "metascraper-logo": "^4.0.0",
    "metascraper-publisher": "^4.0.0",
    "metascraper-soundcloud": "^4.0.0",
    "metascraper-title": "^4.0.0",
    "metascraper-url": "^4.0.0",
    "metascraper-video-provider": "^4.0.0",
    "metascraper-youtube": "^4.0.0",
    "microdata-node": "^1.0.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  }
}
